@media (max-width: 1024px) {
	#mobile-menu-toggler {
		display: flex;
	}
	.nav-side-bar {
		display: none;
	}
	.mobile-menu {
		width: 100%;
	}

	.nav-parent-wrapper {
		width: 100%;
		flex-wrap: wrap;
		height: auto;
		overflow: scroll;
	}

	.nav-parent-wrapper > div {
		width: 100%;
		height: fit-content;
	}

	.profile-pic-wrapper {
		height: 300px;
		width: 300px;
	}
}

@media (max-width: 320px) {
	html {
		padding: 0;
	}

	.hero-intro-container > p:nth-child(1) {
		font-size: 4rem;
		width: 100%;
		text-align: center;
	}

	.hero-intro-container > p:nth-child(2) {
		font-size: 1.8rem;
		text-align: center;
	}

	.hero-socials-container span {
		display: flex;
		justify-content: center;
		height: 70%;
		width: 15%;
		align-items: center;
	}

	.hero-socials-container > span > .fa-brands {
		font-size: 1.7rem;
		padding: 1px;
		align-content: center;
	}

	.profile-pic-wrapper {
		height: 250px;
		width: 250px;
	}

	.brand-name {
		font-size: 3rem;
	}
}
