.nav-side-bar {
	height: 100%;
	width: 8%;
	flex-direction: column;
	justify-content: space-around;
	border-right: 5px outset var(--accent);
}

.nav-li {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: var(--font-color-main);
	text-align: center;
	height: 80px;
	justify-content: space-between;
}

.temp-logo {
	font-size: 60px;
	text-shadow: 2px 2px 2px var(--accent);
	font-weight: 600;
	color: var(--font-color-main);
}

.nav-side-bar li > .fa-solid {
	font-size: 25px;
	width: 35px;
	height: 35px;
	align-self: center;
	display: flex;
	place-content: center;
	place-items: center;
	border-radius: 50%;
	background-color: var(--contrast-dark);
	color: var(--font-color-main);
	padding: 8px;
}

.nav-side-bar li:not(:nth-child(1)):hover {
	transform: scale(1.08);
	transition: all ease-in 0.3s;
}

/* **Home  */
.home-parent-wrapper {
	display: none;
}

.home-parent-wrapper > div {
	height: 100%;
	width: 50%;
	flex-direction: column;
	justify-content: center;
}

/* ++Hero Section Container */

.hero-intro-container {
	width: 95%;
	height: 400px;
	color: var(--font-color-main);
	flex-direction: column;
	justify-content: flex-start;
}

.hero-intro-container > p:nth-child(1) {
	font-size: 5rem;
	width: 100%;
	text-align: center;
	margin-bottom: -20px;
}

.hero-intro-container > p:nth-child(2) {
	font-size: 2rem;
	text-align: center;
}

.hero-socials-container {
	width: 95%;
	height: 100px;
	column-gap: 30px;
	justify-content: space-around;
}

.hero-socials-container span {
	display: flex;
	justify-content: center;
	height: 90%;
	width: 20%;
	align-items: center;
}

.hero-socials-container > span > .fa-brands {
	color: var(--font-color-main);
	font-size: 2.5rem;
	padding: 5px;
	border: 2px solid var(--contrast-dark);
	border-radius: 50%;
	background-color: var(--contrast-dark);
	text-align: center;
	width: 40px;
	height: 40px;
}

.hero-socials-container > span > .fa-brands:hover {
	transform: scale(1.2);
	border: 1px solid var(--contrast-dark);
	color: var(--accent);
	border: 1px solid var(--accent);
	cursor: pointer;
}

/* ++Home Profile Picture Container */
.profile-pic-wrapper {
	height: 400px;
	width: 400px;
	box-shadow: 2px 2px 20px 5px var(--accent);
	border-radius: 50%;
	border: 5px ridge var(--contrast-dark);
}

.profile-pic-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.brand-name {
	width: 100%;
	height: 100px;
	text-align: center;
	align-content: center;
	color: var(--font-color-main);
	font-size: 5rem;
	text-shadow: 4px 4px 4px var(--accent);
}

/* **About Parent Wrapper */
.about-parent-wrapper {
	display: none;
}

/* **Projects */

.project-parent-wrapper {
	flex-direction: column;
	overflow: scroll;
	display: none;
}

.project-cards-container {
	width: 100%;
	height: auto;
	flex-wrap: wrap;
	gap: 50px;
	padding-top: 20px;
}

.project-card {
	width: 250px;
	height: 320px;
	border: 2px ridge var(--contrast-dark);
	padding: 8px;
	flex-direction: column;
	justify-content: space-between;
	background: linear-gradient(
		180deg,
		var(--black),
		var(--black),
		var(--black),
		var(--black),
		var(--black),
		var(--black),
		var(--black),
		var(--contrast-dark),
		var(--accent)
	);

	border-radius: 5px;
	box-shadow: 2px 2px 5px 3px var(--black);
	position: relative;
}

.project-card:hover {
	transform: scale(1.05);
}

.project-img-container {
	width: 100%;
	height: 45%;
}

.project-img-container > img {
	width: 90%;
	height: 90%;
	object-fit: fill;
}

.project-title-container {
	width: 80%;
	height: 15%;
	color: var(--font-color-main);
	text-align: center;
	align-content: center;
	font-size: 1.5rem;
	border: 2px solid var(--black);
	border-radius: 8px;
	box-shadow: 1px 1px 8px 1px var(--contrast-dark);
}

.project-badge-container {
	width: 100%;
	height: 20%;
	column-gap: 15px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.project-badge {
	display: flex;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	border: 2px solid var(--accent);
	box-shadow: 1px 1px 10px 2px var(--black);
	overflow: hidden;
	background-color: var(--black);
	padding: 3px;
	align-items: center;
	justify-content: center;
}

.project-badge > img {
	height: 80%;
	width: 80%;
	object-fit: cover;
}

.project-card > .project-hover-containers {
	height: 0%;
	position: absolute;
	background-color: var(--black);
	transition: height ease-in 0.5s;
}

.project-info-text {
	width: fit-content;
	height: fit-content;
	position: absolute;
	font-size: 1.05rem;
	font-weight: 500;
	text-align: center;
	justify-content: center;
	visibility: hidden;
}

.project-info-container {
	top: 0;
	color: var(--font-color-main);
	width: 95%;
}
.project-button-container {
	bottom: 0;
	width: 100%;
}

.project-card:hover > .project-info-container {
	height: 50%;
	opacity: 0.8;
}

.project-card:hover > .project-info-container > p,
.project-card:hover > .project-button-container > .view-project-button {
	visibility: visible;
	transition: visibility ease-in-out 0.2s;
	transition-delay: 0.4s;
}

.project-card:hover > .project-button-container {
	height: 25%;
}

.view-project-button {
	box-sizing: content-box;
	place-content: center;
	text-align: center;
	width: 120px;
	height: 40px;
	border-radius: 10px;
	background-color: var(--black);
	box-shadow: 1px 1px 4px 1px var(--accent);
	color: var(--font-color-main);
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	opacity: 1;
	position: relative;
	z-index: 2;
	background: linear-gradient(
		45deg,
		var(--accent),
		var(--contrast-dark),
		var(--bg-color-main),
		var(--bg-color-main),
		var(--contrast-dark),
		var(--accent)
	);
	visibility: hidden;
}

.view-project-button:hover {
	transform: scale(1.1);
}

/* **Contact Parent Wrapper */
.contact-parent-wrapper {
	display: none;
}

/* **Skills Modal */

.skills-modal {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--rgb-bg-color-main);
	z-index: 5;
	flex-direction: column;
	justify-content: space-around;
	transition: all ease-in 0.5s;
	display: none;
}

.skills-wrapper {
	width: 100%;
	height: 90%;
	justify-content: space-evenly;
	position: relative;
}

.skill-span {
	width: 180px;
	height: 180px;
	display: flex;
	color: var(--font-color-main);
	font-size: 2rem;
	font-weight: 600;
	text-shadow: 2px 2px 2px var(--accent);
	overflow: hidden;
	padding: 15px;
	background-color: #000000;
	position: relative;
	place-content: center;
	place-items: center;
	cursor: pointer;
	border-radius: 50%;
	transition: all ease-in 0.3s;
}

.skill-span .skill-button {
	position: absolute;
	z-index: 2;
	left: 20%;
	visibility: hidden;
}

.skill-span:hover {
	transform: scale(1.1);
}

.skill-span:hover .skill-button {
	visibility: visible;
}

.skill-span > img {
	object-fit: contain;
	width: 80%;
	height: 80%;
}

.skill-span:nth-child(1) {
	box-shadow: 1px 1px 18px 2px var(--html-glow);
	border: 3px solid var(--html-glow);
}

.skill-span:nth-child(2) {
	box-shadow: 1px 1px 18px 2px var(--css-glow);
	border: 3px solid var(--css-glow);
}

.skill-span:nth-child(3) {
	box-shadow: 1px 1px 18px 2px var(--git-glow);
	border: 3px solid var(--git-glow);
}

.skill-span:nth-child(4) {
	box-shadow: 1px 1px 18px 2px var(--js-glow);
	border: 3px solid var(--js-glow);
}

.skill-button {
	width: 130px;
	height: 40px;
	border-radius: 15px;
	background: var(--contrast-dark);
	color: var(--font-color-main);
	box-shadow: -1px 1px 3px 1px var(--accent);
	right: 80px;
	font-weight: 600;
	font-size: 1.1rem;
	text-shadow: 2px 2px 2px var(--black);
}

.skill-button:hover {
	cursor: pointer;
	transform: scale(1.1);
	background: linear-gradient(
		45deg,
		var(--accent),
		var(--contrast-dark),
		var(--bg-color-main),
		var(--bg-color-main),
		var(--contrast-dark),
		var(--accent)
	);
	transition: all ease-in 0.3s;
	color: var(--accent);
}

.skill-details-popover-container {
	flex-direction: column;
	padding: 5px;
	width: 280px;
	height: 320px;
	border: 2px outset var(--contrast-dark);
	box-shadow: 2px 2px 10px 1px var(--accent);
	position: absolute;
	background: conic-gradient(var(--bg-color-main), var(--contrast-dark), var(--black));
	display: none;
}

.skills-exit {
	color: var(--font-color-main);
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	font-size: 20px;
	font-weight: 600;
}

.skills-exit:hover {
	transform: scale(1.1);
}

.skills-exit:nth-child(1) {
	font-size: 30px;
	right: 30px;
	color: var(--accent);
}

.skill-detail-header-container {
	height: 20%;
	width: 100%;
	text-align: center;
	font-size: 1.6rem;
	color: var(--font-color-main);
	font-weight: 600;
	place-content: center;
}

.skills-details-container {
	height: 80%;
	width: 100%;
	flex-direction: column;
	justify-content: space-evenly;
}

.skills-details-container > li {
	width: 95%;
	height: 15%;
	color: var(--font-color-main);
	text-align: center;
	font-size: 1.4rem;
	font-weight: 600;
	place-content: center;
}

/* ^^Default FLex */
.flex-active {
	display: flex;
}

.flex-inactive {
	display: none;
}
